_______________
passenger id : 234e
passenger name : sfrwe
passenger phone : 234
passenger age : 23
passenger Gender : m
_______________

_______________
passenger id : 13
passenger name : namw
passenger phone : 2343
passenger age : 12
passenger Gender : f
_______________

_______________
passenger id : 14
passenger name : uid
passenger phone : 234
passenger age : 13
passenger Gender : we
passenger destination : peshawar
passenger seat number : 5
_______________

_______________
passenger id : shah
passenger name : mehar
passenger phone : 3
passenger age : 23
passenger Gender : male
passenger destination : lahore
passenger seat number : 34
_______________

_______________
passenger id : 
passenger name : ali
passenger phone : 394
passenger age : 22
passenger Gender : male
passenger destination : lahore
passenger seat number : 1
_______________

_______________
passenger id : mehwish
passenger name : mehawish h
passenger phone : 230
passenger age : 23
passenger Gender : female
passenger destination : peshawar
passenger seat number : 34
_______________

_______________
passenger id : meh
passenger name : meha
passenger phone : 234
passenger age : 12
passenger Gender : male
passenger destination : lahore
passenger seat number : 35
_______________

_______________
passenger id : 
passenger name : meharsh
passenger phone : 234
passenger age : 23
passenger Gender : male
passenger destination : lahore
passenger seat number : 39
_______________

_______________
passenger id : shah
passenger name : meharali
passenger phone : 3455
passenger age : 12
passenger Gender : male
passenger destination : islamabad
passenger seat number : 39
_______________

_______________
passenger id : ali
passenger name : shah
passenger phone : 976
passenger age : 13
passenger Gender : male
passenger destination : peshawar
passenger seat number : 35
_______________

_______________
passenger id : meha
passenger name : ali
passenger phone : 2345
passenger age : 12
passenger Gender : male
passenger destination : lahore
passenger seat number : 39
_______________

_______________
passenger id : me
passenger name : name
passenger phone : 244
passenger age : 123
passenger Gender : male
passenger destination : lahore
passenger seat number : 20
_______________

_______________
passenger id : 
passenger name : 22
passenger phone : 32
passenger age : 23
passenger Gender : male
passenger destination : lahore
passenger seat number : 14
_______________

_______________
passenger id : 1
passenger name : asd
passenger phone : 123
passenger age : 12
passenger Gender : m
passenger destination : lahore
passenger seat number : 8
_______________

